{
  "name": "Clase5",
  "version": "1.0.0",
  "description": "",
  "main": "Ejercicio2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Ejercicio2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
